<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hiwepy</groupId>
		<artifactId>jeebiz-flow</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jeebiz-flow-dependencies</artifactId>
	<packaging>pom</packaging>

	<properties>
		<flowable.version>6.8.0</flowable.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- https://mvnrepository.com/artifact/org.flowable/flowable-spring-boot-starter -->
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starter</artifactId>
				<version>${flowable.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.flowable/flowable-spring-boot-starter-app -->
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starter-app</artifactId>
				<version>${flowable.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.flowable/flowable-spring-boot-starter-app-rest -->
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starter-app-rest</artifactId>
				<version>${flowable.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.flowable/flowable-spring-boot-starter-actuator -->
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starter-actuator</artifactId>
				<version>${flowable.version}</version>
			</dependency>
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starter-basic</artifactId>
				<version>${flowable.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.flowable/flowable-spring-boot-starter-cmmn -->
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starter-cmmn</artifactId>
				<version>${flowable.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.flowable/flowable-spring-boot-starter-cmmn-rest -->
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starter-cmmn-rest</artifactId>
				<version>${flowable.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.flowable/flowable-spring-boot-starter-dmn -->
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starter-dmn</artifactId>
				<version>${flowable.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.flowable/flowable-spring-boot-starter-dmn-rest -->
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starter-dmn-rest</artifactId>
				<version>${flowable.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.flowable/flowable-spring-boot-starter-integration -->
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starter-integration</artifactId>
				<version>${flowable.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.flowable/flowable-spring-boot-starter-process -->
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starter-process</artifactId>
				<version>${flowable.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.flowable/flowable-spring-boot-starter-process-rest -->
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starter-process-rest</artifactId>
				<version>${flowable.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.flowable/flowable-spring-boot-starter-rest -->
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starter-rest</artifactId>
				<version>${flowable.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.flowable</groupId>
	            <artifactId>flowable-spring-boot-starter-rest-api</artifactId>
	            <version>${flowable.version}</version>
	        </dependency>
			<!-- https://mvnrepository.com/artifact/org.flowable/flowable-content-spring-configurator -->
			<dependency>
			    <groupId>org.flowable</groupId>
			    <artifactId>flowable-content-spring-configurator</artifactId>
			    <version>${flowable.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.flowable/flowable-form-spring-configurator -->
			<dependency>
			    <groupId>org.flowable</groupId>
			    <artifactId>flowable-form-spring-configurator</artifactId>
			    <version>${flowable.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.flowable/flowable-spring-boot-starter-security -->
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starter-security</artifactId>
				<version>${flowable.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.flowable/flowable-groovy-script-static-engine -->
			<dependency>
			    <groupId>org.flowable</groupId>
			    <artifactId>flowable-groovy-script-static-engine</artifactId>
			    <version>${flowable.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.flowable/flowable-ui-admin-logic -->
			<dependency>
			    <groupId>org.flowable</groupId>
			    <artifactId>flowable-ui-admin-logic</artifactId>
			    <version>${flowable.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.flowable/flowable-ui-modeler-logic -->
			<dependency>
			    <groupId>org.flowable</groupId>
			    <artifactId>flowable-ui-modeler-logic</artifactId>
			    <version>${flowable.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.flowable/flowable-ui-modeler-rest -->
			<dependency>
			    <groupId>org.flowable</groupId>
			    <artifactId>flowable-ui-modeler-rest</artifactId>
			    <version>${flowable.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.flowable/flowable-ui-modeler-conf -->
			<dependency>
			    <groupId>org.flowable</groupId>
			    <artifactId>flowable-ui-modeler-conf</artifactId>
			    <version>${flowable.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.flowable/flowable-ui-idm-logic -->
			<dependency>
			    <groupId>org.flowable</groupId>
			    <artifactId>flowable-ui-idm-logic</artifactId>
			    <version>${flowable.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.flowable/flowable-ui-task-conf -->
			<dependency>
			    <groupId>org.flowable</groupId>
			    <artifactId>flowable-ui-task-conf</artifactId>
			    <version>${flowable.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


</project>