# jeebiz-flow

./: .gitignore  README.en.md  README.md  pom.xml
jeebiz-flow-dependencies/: pom.xml
jeebiz-flow-parent/: pom.xml
jeebiz-flow-parent/jeebiz-flow-admin/: README.md  pom.xml
jeebiz-flow-parent/jeebiz-flow-admin/src/main/resources/: application-dev.yaml  application-local.yaml  application-pre.yaml  application-pro.yaml  application-qa.yaml  application.properties  bootstrap-dev.properties  bootstrap-local.properties  bootstrap-pre.properties  bootstrap-pro.properties  bootstrap-qa.properties  bootstrap-test.properties  bootstrap.properties  j2cache.properties
jeebiz-flow-parent/jeebiz-flow-admin/src/main/resources/db/migration/mysql/: V1_0_0_10__初始化.sql
jeebiz-flow-parent/jeebiz-flow-admin/src/main/resources/db/migration/oracle/: V1_0_0_10__初始化.sql
jeebiz-flow-parent/jeebiz-flow-admin/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
jeebiz-flow-parent/jeebiz-flow-admin/src/main/resources/static/assets/scripts/: index.js
jeebiz-flow-parent/jeebiz-flow-admin/src/main/resources/stencilset/: stencilset_cmmn.json
jeebiz-flow-parent/jeebiz-flow-admin/src/main/resources/templates/error/: 404.html  error.html
jeebiz-flow-parent/jeebiz-flow-admin/src/main/resources/templates/html/: footer.html
jeebiz-flow-parent/jeebiz-flow-admin/src/main/resources/templates/html/demo/: index.html
jeebiz-flow-parent/jeebiz-flow-admin/src/main/resources/templates/html/home/: console.html  homepage1.html  homepage2.html
jeebiz-flow-parent/jeebiz-flow-app/: pom.xml
jeebiz-flow-parent/jeebiz-flow-event/: pom.xml
jeebiz-flow-parent/jeebiz-flow-event/src/main/resources/: application.properties
jeebiz-flow-parent/jeebiz-flow-event/src/main/resources/db/migration/oracle/: V1_0_1__流程表单-结构初始化.sql
jeebiz-flow-parent/jeebiz-flow-form/: README.MD  pom.xml
jeebiz-flow-parent/jeebiz-flow-idm/: pom.xml
jeebiz-flow-parent/jeebiz-flow-modeler/: pom.xml
jeebiz-flow-parent/jeebiz-flow-modeler/src/main/resources/: application.properties
jeebiz-flow-parent/jeebiz-flow-modeler/src/main/resources/conf/: log4j2.xml
jeebiz-flow-parent/jeebiz-flow-rest/: pom.xml
jeebiz-flow-parent/jeebiz-flow-sdk/: pom.xml
jeebiz-flow-parent/jeebiz-flow-task/: pom.xml
jeebiz-flow-parent/jeebiz-flow-ui/: .gitignore  pom.xml
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-flow-iview/: nginx.conf  package-lock.json  package.json  pom.xml
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-flow-iview/config/: index.js
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-flow-iview/src/: main.js
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-flow-iview/src/assets/css/: nav.scss
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-flow-iview/src/assets/css/theme/02abfd/: index.css
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-flow-iview/src/assets/js/validation/: jquery.validate.idcard.js
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-flow-iview/src/components/: login-def.vue  portal-def.vue
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-flow-iview/src/components/authz/dbperms/: group-list.vue  perms-detail.vue  perms-list.vue
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-flow-iview/src/components/authz/role/: list.vue
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-flow-iview/src/components/authz/user/: list.vue
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-flow-iview/src/components/common/: header.vue
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-flow-iview/src/components/inform/: notificationManage.vue
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-flow-iview/src/components/logbiz/business/: business.vue
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-flow-iview/src/components/settings/basic/: index.vue
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-flow-iview/src/components/settings/group/: index.vue
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-flow-iview/src/mixin/: permissionMix.js
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-flow-iview/src/router/: index.js  routers.js
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-flow-iview/src/store/: index.js
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-ui-element/: README.md  index.html  package-lock.json  package.json  pom.xml
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-ui-element/src/: main.js
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-ui-element/src/assets/css/: commonIndex.css
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-ui-element/src/assets/js/: cookies.js
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-ui-element/src/assets/js/api/: all-api.js  authz.js  base-api.js  request.js
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-ui-element/src/assets/js/validation/: jquery.validate.datatype.js  jquery.validate.methods.js  methods.js  regexp.js  validate.js
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-ui-element/src/components/: 404.vue  500.vue  login-def.vue
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-ui-element/src/components/authz/dbperms/: group-detail.vue  group-list.vue  perms-detail.vue  perms-list.vue
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-ui-element/src/components/authz/role/: list.vue
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-ui-element/src/components/authz/user/: list.vue
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-ui-element/src/components/common/: nav-index.vue  nav-slide.vue  pagination.vue
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-ui-element/src/components/inform/: notice.vue  noticeDetial.vue
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-ui-element/src/components/logbiz/attestation/: attestation.vue
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-ui-element/src/components/servmgt/category/: index.vue
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-ui-element/src/components/servmgt/list/: index.vue
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-ui-element/src/components/settings/params/: index.vue
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-ui-element/src/mixin/: permissionMix.js
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-ui-element/src/router/: index.js
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-ui-element/src/store/: index.js
jeebiz-flow-parent/jeebiz-flow-ui/jeebiz-ui-element/static/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
(+95 files in other folders)
