spring.liquibase.enabled=false

#\u02b1\ufffd\ufffd\ufffd\u0373\u04bb\u05ea\ufffd\ufffd


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=access-admin

flowable.common.app.role-prefix=
flowable.common.app.idm-url=${bath.path}/idm
flowable.idm.app.admin.user-id=admin
flowable.idm.app.admin.password=test
flowable.idm.app.admin.first-name=admin
flowable.idm.app.admin.last-name=admin
flowable.modeler.app.rest-enabled=true
flowable.rest.app.authentication-mode=verify-privilege

#\u0225\ufffd\ufffd\ufffd\ufffd\u05a4
spring.mvc.favicon.enabled=false
#\ufffd\ufffd\ufffd\u00f1\ufffd\ufffd\ufffd
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#\ufffd\ufffd\ufffd\u00f6\u02ff\ufffd
app.name=flow
server.port=8989
## Mybatis \ufffd\ufffd\ufffd\ufffd
mybatis.mapper-locations=classpath:/META-INF/modeler-mybatis-mappings/*.xml
mybatis.config-location=classpath:/META-INF/mybatis-config.xml
mybatis.configuration-properties.blobType=BLOB
mybatis.configuration-properties.boolValue=TRUE
mybatis.configuration-properties.prefix=
# flowable config #
flowable.database-schema-update=true
#flowable.async-executor-activate=false
#flowable.async-history-executor-activate=false
flowable.process.definition-cache-limit=1
flowable.activityFontName=\u5b8b\u4f53
flowable.labelFontName=\u5b8b\u4f53
flowable.annotationFontName=\u5b8b\u4f53
flowable.xml.encoding=UTF-8

## \u6587\u4ef6\u4e0a\u4f20\u5927\u5c0f\u8bbe\u7f6e  ##
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


